<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OnlineGemShop</title>
  <base href="/">
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->
  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <!--<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-analytics.js"></script>-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>


<script>

  function DisplayUserAds() {
    document.getElementById('aproveAdsPanel').style.display='block';
    document.getElementById('adminprofile').style.display='none';
    document.getElementById('aprovedAds').style.display='none';
    document.getElementById('adminAds').style.display='none';
  }

  function DisplayAprovedAds() {
    document.getElementById('aprovedAds').style.display='block';
    document.getElementById('adminprofile').style.display='none';
    document.getElementById('aproveAdsPanel').style.display='none';
    document.getElementById('adminAds').style.display='none';
  }

  function DisplayForAdminAds() {
    document.getElementById('adminAds').style.display='block';
    document.getElementById('adminprofile').style.display='none';
    document.getElementById('aproveAdsPanel').style.display='none';
    document.getElementById('aprovedAds').style.display='none';
  }

  function DisplayProfile() {
    document.getElementById('adminprofile').style.display='block';
    document.getElementById('adminAds').style.display='none';
    // document.getElementById('adminprofile').style.display='none';
    document.getElementById('aproveAdsPanel').style.display='none';
    document.getElementById('aprovedAds').style.display='none';

  }
  function loginform() {
    console.log("gfdsasdfghj")
    document.getElementById('loginin').style.display='block';
    document.getElementById('Containerlogin').style.display='block';
    document.getElementById('Containersingup').style.display='none';
    document.getElementById('singupup').style.display='none';

  }



  function signupform() {
    document.getElementById('loginin').style.display='none'
    document.getElementById('Containerlogin').style.display='none';
    document.getElementById('Containersingup').style.display='block';
    document.getElementById('singupup').style.display='block';
    console.log("hi");
    document.getElementById('log').style.display='block';
  }

</script>
</body>
</html>
